{
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@supabase/supabase-js": "^2.116.0",
    "pdfjs-dist": "^6.3.289",
    "tailwindcss": "^3.4.19"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  }
}